<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruslan Djamakeev</title>
    <style>
        body {
            background-color: #282C34;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #95BAB5;
            margin: 3%;
            padding: 0;
        }

        nav {
            overflow: hidden;
            position: fixed;
            z-index: 1000;
            width: 94%;
            top: 1%;
            text-align: center;
        }

        nav a {
            display: inline-block;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #282C34;
            border: 1px solid #797BAB;
            color: #95BAB5;
            font-size: 1.2em;
        }

        nav a:hover {
            background-color: #ddd;
            color: #4D4095;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .image_container {
            width: 30%;
            height: 30%;
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .image_container img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .my_photo_container {
            width: 30%;
            height: 30%;
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .my_photo_container img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .my_photo_container::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("src/my_intect_photo.jpg") center/cover;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .my_photo_container:hover::after {
            opacity: 1;
        }

        .content {
            margin-top: 6%;
        }

        .content section:last-of-type {
            margin-bottom: 0;
        }

        section {
            height: 50%;
            border: 1px solid #801d3e;
            display: flex;
            padding: 3%;
            margin-bottom: 2%;
        }

        .center_text {
            text-align: center;
        }

        .center_text h2 {
            margin-top: 0;
        }

        .section_text_container {
            justify-content: center;
            width: 70%;
        }

        .contacts_container {
            width: 70%;
        }

        .contacts_list {
            width: 70%;
            align-items: center;
        }

        .contacts_list li {
            list-style-type: none;
        }

        .contacts_list li figure {
            align-items: center;
            display: flex;
        }

        .contacts_list li figure a {
            margin-right: 3%;

        }

        .contacts_list li figure a img {
            width: 3em;
            height: 3em;
        }

        .portfolio_text a {
            color: #0077cc;
            text-decoration: none;
        }

        .portfolio_text {
            padding-left: 2em;
        }

        @media (max-width: 1200px) {

            .content {
                margin-top: 11%;
            }

        }

        @media (max-width: 600px) {

            nav a {
                padding: 7px 9px;
                font-size: 1.2em;
            }

            .content {
                margin-top: 15%;
            }

            section {
                display: block;
            }

            .my_photo_container {
                width: 100%;
                height: 40%;
            }

            .image_container {
                width: 100%;
                height: 40%;
            }

            .section_text_container {
                width: 100%;
                height: 60%;
            }

            .contacts_container {
                width: 100%;
            }
        }

        @media (max-width: 440px) {

            nav a {
                padding: 3px 4px;
                font-size: 1em;
            }

            .content {
                margin-top: 15%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="#about_me">О себе</a>
        <a href="#skills">Навыки</a>
        <a href="#portfolio">Портфолио</a>
        <a href="#contacts">Контакты</a>
    </nav>
    <div class="content">
        <section id="about_me">
            <div class="my_photo_container">
                <img src="src/my_damaged_photo.png" alt="Изображение недоступно.">
            </div>
            <div class="section_text_container">
                <div class="center_text">
                    <h2>Немного о себе</h2>
                    <p>Живу в городе Бишкек, Киргизия.</p>
                    <p>Занимаюсь профессиональным программированием на языке Python.</p>
                    <p>Люблю в качестве развлечения программировать на C и Rust.</p>
                    <p>Слушаю в основном рок, метал, мэйдкор и хардкор.</p>
                    <p>Из спорта предпочитаю упражнения на турнике и легкую атлетику.</p>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="section_text_container">
                <div class="center_text">
                    <h2>Что я умею</h2>
                    <p>Программирую на Python с 2020 года, считаю себя разработчиком Middle уровня.</p>
                    <p>До Python программировал на VBS и C.</p>
                    <p>В основном пишу бэкенд сайтов на Django REST, FastApi, Flask. Но могу и в нехитрый фронтенд.</p>
                    <p>Периодически практикую создание парсеров сайтов на Selenium, PlayWright.</p>
                    <p>Хорошо дружу с Linux/Unix системами. Без терминала я как без рук.</p>
                </div>
                <div>
                    <p>Мой стек:</p>
                    <p> Backend: Python3, Django, Django REST Framework, PostrgesQL, Redis, Docker, aiogram, websockets.
                    </p>
                    <p> Scraping: Selenium, PlayWright, requests, urllib3, BS4, lxml.</p>
                    <p> Frontend: JavaScript, CSS, SASS, HTML, AJAX, jQuery, Bootstrap.</p>
                    <p> Linux/Системное администрирование: bash, ssh, ftp, nginx, gunicorn, uwsgi.</p>
                </div>
            </div>
            <div class="image_container">
                <img src="src/python_logo.png" alt="Изображение недоступно.">
            </div>
        </section>

        <section id="portfolio">
            <div class="image_container">
                <img src="src/ekrem.png" alt="Изображение недоступно.">
            </div>
            <div class="section_text_container">
                <div class="center_text">
                    <h2>Примеры прошлых работ</h2>
                </div>
                <div class="portfolio_text">
                    <p>
                        <a href="https://ekrem.ru/" target="_blank">EKREM</a> - мой самый масштабный проект. 14 месяцев
                        разработки. 4000
                        коммитов и более 100 тысяч строк кода.
                    </p>
                    <p>
                        <a href="https://github.com/Reyzhehal/buildinteresting" target="_blank">buildinteresting</a> -
                        небольшой сайт со
                        статьями на строительную тематику.
                    </p>
                    <p>
                        <a href="https://github.com/Reyzhehal/pprogramistbot" target="_blank">P-Programist Telegram
                            bot</a> - Телеграм-бот для небольшой локальной компании.
                    </p>
                    <p>
                        <a href="https://github.com/Reyzhehal/Fyiona" target="_blank">Fyiona</a> - Небольшой сайт на DRF
                        для интернет-магазина иностраного заказчика.
                    </p>
                    <p>Это только малая часть моих проектов. Из-за договоров о неразглашении кода я не могу показать
                        больше.</p>
                </div>
            </div>
        </section>

        <section id="contacts">
            <div class="contacts_container">
                <div class="center_text">
                    <h2>Как со мной связаться?</h2>
                </div>
                <ul class="contacts_list">
                    <li>
                        <figure>
                            <a href="https://t.me/ein_flammenungeheuer" target="_blank">
                                <img src="src/telegram_icon.png" alt="Изображение недоступно.">
                            </a>
                            <figcaption>Телеграм: @ein_flammenungeheuer</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="mailto:reyzhehal@gmail.com" target="_blank">
                                <img src="src/email_icon.png" alt="Изображение недоступно.">
                            </a>
                            <figcaption>Почта: reyzhehal@gmail.com</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="https://github.com/Reyzhehal" target="_blank">
                                <img src="src/github_icon.png" alt="Изображение недоступно.">
                            </a>
                            <figcaption>Гитхаб: Reyzhehal</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="tel:+996551578303" target="_blank">
                                <img src="src/phone_icon.svg" alt="Изображение недоступно.">
                            </a>
                            <figcaption>Телефон: +996551578303</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="https://freelance.habr.com/freelancers/reyzhehal" target="_blank">
                                <img src="src/laptop_icon.png" alt="Изображение недоступно.">
                            </a>
                            <figcaption>Хабр Фриланс: Руслан Д.</figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
            <div class="image_container">
                <a href="https://github.com/Reyzhehal" target="_blank">
                    <img src="src/github_logo.svg" alt="Изображение недоступно.">
                </a>
            </div>
        </section>
    </div>

</body>

</html>